<!DOCTYPE html>
<html data-wf-domain="hover-over-link-reveal-image.webflow.io" data-wf-page="630f1eb449775d17c756763b" data-wf-site="630f1eb449775d50fd567638">
	<head>
		<meta charset="utf-8"/>
		<title>Website</title>
		
		<meta content="width=device-width, initial-scale=1" name="viewport"/>
		
		<link href="css/new.css" rel="stylesheet" type="text/css"/>
		
		<link href="css/hover_css.css" rel="stylesheet" type="text/css"/>
		
		<link href="css/main.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

		<script type="text/javascript">
		!function(o,c)
		{
			var n=c.documentElement,
			t=" w-mod-";
			n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")
		}
		(window,document);
		</script>
		
		<script type="text/javascript">
			!function(o,c)
			{
				var n=c.documentElement,
				t=" w-mod-";
				n.className+=t+"js",
				("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")
			}(window,document);
		</script>
	</head>
	<body>
		<div class="project-css w-embed">
		
			<style>
				.marquee_item.active {
					color: white;
				}
				.marquee_text-item.active {
					opacity: 1;
				}
			</style>
		</div>
		<div class="page-wrapper">
			<div class="global-styles">
				<div class="html w-embed">
					<style>
						.marquee_item.active 
						{
							color: white;
						}
						.maquee_text-item.active 
						{
							opacity: 1;
						}
			
						/* Your max width code replaces the code below */
						@media only screen and (min-width: 1560px) 
						{
							body 
							{
								font-size: 0.975em;
							}
						}
			
						/* Desktop Only CSS (i.e. hover states) */
						@media only screen and (min-width: 992px) 
						{
				
						}
			
						/* Main Variables */
						:root 
						{
							--main-dark: black;
							--main-light: white;
						}
			
						body 
						{
							overscroll-behavior-y: none;
							overscroll-behavior-x: none;
						}
			
						
						::selection 
						{
							background: var(--main-light);
							color: var(--main-dark);
							text-shadow: none;
						}
						img::selection, svg::selection 
						{
							background: transparent;
						}
						
						/* Link color inherits from parent font color  */
						a {
							color: inherit;
						}
						
						/* Disable / enable clicking on an element and its children  */
						.no-click {
							pointer-events: none;
						}
						.can-click {
							pointer-events: auto;
						}
						
						/* Target any element with a certain "word" in the class name  */
						[class*="spacer"] {
							
						}
						
						
						body 
						{
							background-color: #000;
							font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
							color: #fff;
							font-size: 1vw;
							line-height: 1.6;
							letter-spacing: 0em;
						}
					</style>
				</div>
			</div>
			<main class="main-wrapper">
				<section class="section is-hero">
					<div class="container is-hero">
						<div class="marquee_layout" >
							<p class="marquee_sub-head" style="color:white;">Something for everyone</p>
							<div class="marquee_wrap">
								<div class="marquee_track">
								
									<div class="marquee_list w-dyn-list">
									
										<div role="list" class="marquee_list-flex w-dyn-items" >
											<marquee height="660px" behavior="scroll" direction="up" scrollamount="4" onmouseover="this.stop();" onmouseout="this.start();">
												<div role="listitem" class="marquee_item w-dyn-item" >
													<p class="marquee_heading">Videographer</p>
												</div>
												
												<div role="listitem" class="marquee_item w-dyn-item">
													<p class="marquee_heading">Agency Owner</p>
												</div>
												
												<div role="listitem" class="marquee_item w-dyn-item">
													<p class="marquee_heading">Brand Designer</p>
												</div>
												
												<div role="listitem" class="marquee_item w-dyn-item" >
													<p class="marquee_heading">Managers</p>
												</div>
												
												<div role="listitem" class="marquee_item w-dyn-item" >
													<p class="marquee_heading">Sales Team</p>
												</div>
												
												<div role="listitem" class="marquee_item w-dyn-item" >
													<p class="marquee_heading">UI Designer</p>
												</div>
												
												<div role="listitem" class="marquee_item w-dyn-item" >
													<p class="marquee_heading">Strategist</p>
												</div>
												
												<div role="listitem" class="marquee_item w-dyn-item" >
													<p class="marquee_heading">Illustrator</p>
												</div>
												
												<div role="listitem" class="marquee_item w-dyn-item" >
													<p class="marquee_heading">Developer</p>
												</div>
											</marquee>
										</div>
										
									</div>
									
									
								</div>
								<div class="marquee_gradient">
								</div>
								<div class="marquee_gradient is-2">
								</div>
							</div>
							
							<div class="marquee_text">
								<div class="marquee_text-wrap w-dyn-list">
									<div role="list" class="marquee_text-list w-dyn-items">
										<div role="listitem" class="marquee_text-item w-dyn-item">
											<p class="marquee_text-p" style="color:white;">Get motion graphic templates to use in your next client project and speed up your workflow.</p>
										</div>
										
										<div role="listitem" class="marquee_text-item w-dyn-item">
											<p class="marquee_text-p" style="color:white;">Connect with other agency owners in weekly meetings and get a new inspiration and vision for your company.</p>
										</div>
										
										<div role="listitem" class="marquee_text-item w-dyn-item">
											<p class="marquee_text-p"style="color:white;">Gain access to thousands of logo design and identity design examples and case studies to take your work to the next level.</p>
										</div>
										
										<div role="listitem" class="marquee_text-item w-dyn-item">
											<p class="marquee_text-p" style="color:white;">Stuck on project management? Our resources will help get your team back on track and working in no time. </p>
										</div>
										
										<div role="listitem" class="marquee_text-item w-dyn-item">
											<p class="marquee_text-p" style="color:white;">Learn our step by step pitch process and gain access to our proposal templates to help win the client work.</p>
										</div>
										
										<div role="listitem" class="marquee_text-item w-dyn-item">
											<p class="marquee_text-p" style="color:white;">Download pre-built Figma components to speed up your workflow when wire-framing your next big website project.</p>
										</div>
										
										<div role="listitem" class="marquee_text-item w-dyn-item">
											<p class="marquee_text-p" style="color:white;">Gain access to our strategy playbook with step by step instructions for Google Analytics and site mapping.</p>
										</div>
										
										<div role="listitem" class="marquee_text-item w-dyn-item">
											<p class="marquee_text-p" style="color:white;">Watch hundreds of illustration tutorials by top instructions to perfect your skills and take them to the next level.</p>
										</div>
										
										<div role="listitem" class="marquee_text-item w-dyn-item">
											<p class="marquee_text-p" style="color:white;">Whether you&#x27;ve been coding for years or you&#x27;re just getting started, we have the best network and expertise to support success.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="_100vh">
				</div>
			</main>
		</div>
		<div class="page-wrapper">
			<div class="global-styles w-embed">
				<style>
				
					/* Snippet gets rid of top margin on first element in any rich text*/
					.w-richtext>:first-child {
						margin-top: 0;
					}
					
					/* Snippet gets rid of bottom margin on last element in any rich text*/
					.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
						margin-bottom: 0;
					}
					
					/* Snippet prevents all click and hover interaction with an element */
					.clickable-off {
						pointer-events: none;
					}
					
					/* Snippet enables all click and hover interaction with an element */
					.clickable-on{
					pointer-events: auto;
					}
					
					/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
					.div-square::after {
						content: "";
						display: block;
						padding-bottom: 100%;
					}
					
					/*Hide focus outline for main content element*/
					main:focus-visible {
						outline: -webkit-focus-ring-color auto 0px;
					}
					
					/* Make sure containers never lose their center alignment*/
					.container-medium, .container-small, .container-large {
						margin-right: auto !important;
						margin-left: auto !important;
					}
					
					/*Reset buttons, and links styles*/
					a {
						color: inherit;
						text-decoration: inherit;
						font-size: inherit;
					}
					
					/*Apply "..." after 3 lines of text */
					.text-style-3lines {
						display: -webkit-box;
						overflow: hidden;
						-webkit-line-clamp: 3;
						-webkit-box-orient: vertical;
					}
					
					/*Apply "..." after 2 lines of text */
					.text-style-2lines {
						display: -webkit-box;
						overflow: hidden;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
					}
				
				</style>
			</div>	
			<main class="main-wrapper" data-aos="fade-up">
				<header class="section-cta">
					<div class="page-padding" style="padding-bottom:30px; padding-top:5px;" data-aos="fade-up" data-aos-duration="1500">
						<div class="container-large">
							<div class="padding-vertical padding-xlarge">
								<div class="justify-center">
									<div class="margin-bottom margin-large">
										<h1 class="max-width-large">Hover over link to reveal an image (CTA)<span class="text-color-white">.</span></h1>
									</div>
								</div>
								<div class="cta_component">
									<a data-w-id="62aee5ae-8796-744b-5d10-b4e3ed3f39b6" href="https://papesan.webflow.io/portfolio" target="_blank" class="cta_link-block w-inline-block">
										<div class="cta_link-text-small">01<span class="text-color-red">.</span></div>
										<h2 class="cta_link-text">PapeSan</h2>
										<div class="cta_link-image-wrapper clickable-off">
											<img src="https://assets.website-files.com/630f1eb449775d50fd567638/630f2522d0f10e5b99c4db04_riseverse-work.jpeg" loading="eager" srcset="https://assets.website-files.com/630f1eb449775d50fd567638/630f2522d0f10e5b99c4db04_riseverse-work-p-500.jpeg 500w, https://assets.website-files.com/630f1eb449775d50fd567638/630f2522d0f10e5b99c4db04_riseverse-work-p-800.jpeg 800w, https://assets.website-files.com/630f1eb449775d50fd567638/630f2522d0f10e5b99c4db04_riseverse-work-p-1080.jpeg 1080w, https://assets.website-files.com/630f1eb449775d50fd567638/630f2522d0f10e5b99c4db04_riseverse-work-p-1600.jpeg 1600w, https://assets.website-files.com/630f1eb449775d50fd567638/630f2522d0f10e5b99c4db04_riseverse-work.jpeg 1920w" sizes="100vw" alt="RiseVerse work" class="cta_link-image"/>
										</div>
									</a>
									
									<a data-w-id="62aee5ae-8796-744b-5d10-b4e3ed3f39bd" href="https://www.nadcook.fr/" target="_blank" class="cta_link-block w-inline-block">
										<div class="cta_link-text-small">02<span class="text-color-red">.</span></div>
										<h2 class="cta_link-text">NadCook</h2>
										<div class="cta_link-image-wrapper clickable-off">
											<img src="https://assets.website-files.com/630f1eb449775d50fd567638/630f2522ae0a0bfd872fce6d_riseverse-work-2.jpeg" loading="eager" srcset="https://assets.website-files.com/630f1eb449775d50fd567638/630f2522ae0a0bfd872fce6d_riseverse-work-2-p-500.jpeg 500w, https://assets.website-files.com/630f1eb449775d50fd567638/630f2522ae0a0bfd872fce6d_riseverse-work-2-p-800.jpeg 800w, https://assets.website-files.com/630f1eb449775d50fd567638/630f2522ae0a0bfd872fce6d_riseverse-work-2-p-1080.jpeg 1080w, https://assets.website-files.com/630f1eb449775d50fd567638/630f2522ae0a0bfd872fce6d_riseverse-work-2-p-1600.jpeg 1600w, https://assets.website-files.com/630f1eb449775d50fd567638/630f2522ae0a0bfd872fce6d_riseverse-work-2.jpeg 1920w" sizes="100vw" alt="RiseVerse work" class="cta_link-image"/>
										</div>
									</a>
									
									<a data-w-id="62aee5ae-8796-744b-5d10-b4e3ed3f39c4" href="https://procreate-rebuild.webflow.io/" target="_blank" class="cta_link-block w-inline-block">
										<div class="cta_link-text-small">03<span class="text-color-red">.</span></div>
										<h2 class="cta_link-text">Procreate</h2>
										<div class="cta_link-image-wrapper clickable-off">
											<img src="https://assets.website-files.com/630f1eb449775d50fd567638/630f25217de2389fd4d82a12_riseverse-rebuild.jpeg" loading="eager" srcset="https://assets.website-files.com/630f1eb449775d50fd567638/630f25217de2389fd4d82a12_riseverse-rebuild-p-500.jpeg 500w, https://assets.website-files.com/630f1eb449775d50fd567638/630f25217de2389fd4d82a12_riseverse-rebuild-p-800.jpeg 800w, https://assets.website-files.com/630f1eb449775d50fd567638/630f25217de2389fd4d82a12_riseverse-rebuild-p-1080.jpeg 1080w, https://assets.website-files.com/630f1eb449775d50fd567638/630f25217de2389fd4d82a12_riseverse-rebuild-p-1600.jpeg 1600w, https://assets.website-files.com/630f1eb449775d50fd567638/630f25217de2389fd4d82a12_riseverse-rebuild.jpeg 1920w" sizes="100vw" alt="RiseVerse rebuild" class="cta_link-image"/>
										</div>
									</a>
									
									<a data-w-id="62aee5ae-8796-744b-5d10-b4e3ed3f39cb" href="https://starlink-project.webflow.io/" target="_blank" class="cta_link-block w-inline-block">
										<div class="cta_link-text-small">04<span class="text-color-red">.</span></div>
										<h2 class="cta_link-text">Starlink</h2>
										<div class="cta_link-image-wrapper clickable-off">
											<img src="https://assets.website-files.com/630f1eb449775d50fd567638/630f2521903e683a12236fe4_riseverse-rebuild2.jpeg" loading="eager" srcset="https://assets.website-files.com/630f1eb449775d50fd567638/630f2521903e683a12236fe4_riseverse-rebuild2-p-500.jpeg 500w, https://assets.website-files.com/630f1eb449775d50fd567638/630f2521903e683a12236fe4_riseverse-rebuild2-p-800.jpeg 800w, https://assets.website-files.com/630f1eb449775d50fd567638/630f2521903e683a12236fe4_riseverse-rebuild2-p-1080.jpeg 1080w, https://assets.website-files.com/630f1eb449775d50fd567638/630f2521903e683a12236fe4_riseverse-rebuild2-p-1600.jpeg 1600w, https://assets.website-files.com/630f1eb449775d50fd567638/630f2521903e683a12236fe4_riseverse-rebuild2.jpeg 1920w" sizes="100vw" alt="RiseVerse rebuild" class="cta_link-image"/>
										</div>
									</a>
									
									<div class="cta_hover-css w-embed">
										<style>
											/* Prevents hover states from being used on Tablet & Mobile */
											@media only screen and (min-width: 992px) 
											{
											
												/* Makes all text inside component black. 
												Change the color of the text here, instead of on Webflow for this to work */
												.cta_component a {
													color: #ffffff;
												}
												
												/* Makes all text inside component grey on hover.
												Change the color of the text here, instead of on Webflow for this to work */
												.cta_component:hover a {
													color: #c4c4c4;
												}
												
												/* Makes text inside link block black on hover.
												Change the color of the text here, instead of on Webflow for this to work */
												.cta_component:hover a:hover {
													color: #ffffff;
												}
											
											}
										
										</style>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
			</main>
		</div>		
		<main class="page--wrapper" style="background-color:#1a1a1a; padding-bottom:20px; padding-top:20px;" data-aos="fade-up" data-aos-duration="1500">		
			<section id="call-to-action-2" class="section padding--tb-144 padding-bottom-0 wf-section" style="background-color:#1a1a1a; padding-bottom:20px; padding-top:20px;" data-aos="fade-up" data-aos-duration="1500">
				<div class="container is-cta" style="background-color:#1a1a1a;">
					<div class="cta--wrapper">
						<div class="cta--lottie-mobile" data-w-id="60ac772b-6156-2398-6851-5f159ef588e6" data-animation-type="lottie" data-src="https://assets.website-files.com/620d1290ef80143bdd218dc6/620e5e60d556594825f3c7d2_ST--CTA-Wave-Mobile.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="1" data-duration="1.75">
						</div>
						
						<div class="cta--lottie-desktop" data-w-id="60ac772b-6156-2398-6851-5f159ef588e7" data-animation-type="lottie" data-src="https://assets.website-files.com/620d1290ef80143bdd218dc6/620d181740f6281bd33d66fe_ST--Big-Wave.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="1" data-duration="1.75">
						</div>
						<div class="cta--content">
							<div class="margin-bottom-32 overflow-hidden">
							<h2 class="heading--xxl">Let&#x27;s work together</h2>
							</div>
							
							<div class="margin-bottom-32 overflow-hidden">
							<p class="body--l text-black">With offices in London and Bristol, see how our 30+ years of experience can help your business grow and succeed. </p>
							</div>
							<a data-w-id="60ac772b-6156-2398-6851-5f159ef588f4" href="contactform.html" class="button is-ghost is-black w-inline-block">
								<div>Book my consultation
								</div>
								<div class="button--arrow w-embed">
									<svg width="100%" height="100%" viewBox="0 0 58 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M8.74228e-08 8C1.35705e-07 7.44772 0.447715 7 1 7L57 7C57.5523 7.00001 58 7.44772 58 8.00001C58 8.55229 57.5523 9.00001 57 9L1 9C0.447715 9 3.91405e-08 8.55228 8.74228e-08 8Z" fill="currentColor"/>
									<path fill-rule="evenodd" clip-rule="evenodd" d="M49.2929 15.7071C48.9024 15.3166 48.9024 14.6834 49.2929 14.2929L55.5858 8L49.2929 1.70711C48.9024 1.31658 48.9024 0.683417 49.2929 0.292893C49.6834 -0.0976315 50.3166 -0.0976315 50.7071 0.292893L57.7071 7.29289C58.0976 7.68342 58.0976 8.31658 57.7071 8.70711L50.7071 15.7071C50.3166 16.0976 49.6834 16.0976 49.2929 15.7071Z" fill="currentColor"/>
									</svg>
								</div>
							</a>
						</div>
					</div>
				</div>
			</section>
		</main>
				
	
		<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6308aa4eca67a2198ffcb0c2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	
		<script src="https://assets.website-files.com/6308aa4eca67a2198ffcb0c2/js/vertical-cms-marquee.7f033afae.js" type="text/javascript"></script>
	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
		
		<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=630f1eb449775d50fd567638" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		
		<script src="https://assets.website-files.com/630f1eb449775d50fd567638/js/webflow.eeec4e963.js" type="text/javascript"></script>
		
		<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=620d1290ef80143bdd218dc6" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		
		<script src="https://assets.website-files.com/620d1290ef80143bdd218dc6/js/studiotonic.24a4a6247.js" type="text/javascript"></script>
		
		<style>
		.w-webflow-badge 
		{
				position: fixed !important;
			display: None !important;
			visibility: hidden !important;
		}
		
		</style>
		
		<script>
			// set variables
			// set variables
			let items = $(".marquee_item");
			let textItem = $(".marquee_text-item");
			let wrap = $(".marquee_wrap");
			let totalItems = items.length/1+1;
			let duration = totalItems * 3.2;
			
			// switch which item is active
			function makeItemActive(myIndex) {
			items.removeClass("active");
			$(".marquee_list").each(function (index) {
				$(this).find(".marquee_item").eq(myIndex).addClass("active");
			});
			textItem.removeClass("active");
			textItem.eq(myIndex).addClass("active");
			}
			makeItemActive(3);
			
			// check if item is in center of wrapper
			function checkPosition() 
			{
				let wrapCenter = wrap.offset().top + wrap.height() / 2;
				items.each(function (index) 
				{
					let itemHeight = $(this).height() / 2;
					let offsetTop = $(this).offset().top + itemHeight;
					if (offsetTop < wrapCenter + itemHeight / 2 && offsetTop > wrapCenter) 
					{
						let myIndex = $(this).index();
						makeItemActive(myIndex);
					}
				});
			}
			
			// create vertical loop
			let marquee = gsap.timeline({ repeat: -1 }).fromTo(
			".marquee_track",
			{ yPercent: 1 },
			{
				yPercent: -50,
				duration: duration,
				ease: "none",
				onUpdate: () => {
				checkPosition();
				}
			}
			);
		</script>
		
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script>
			AOS.init();
		</script>
	</body>
</html>